Member Variables:
Name
stat1|stat2|stat3|etc|main stat
start with advisor, true or false (1 or 0)
Path Initialization:
tilecount
greencount
Tiles and Percentages:
tile_name1|tile_name2|tile_name3|etc.
tile_name1 percentage|tile_name2 percentage|tile_name3 percentage|etc. (first_section)
tile_name1 percentage|tile_name2 percentage|tile_name3 percentage|etc. (second_section)
etc.    (each section will get even amount of space on board)
Random Events:
Deser|Night|Energy|etc

Super Senior
1000|500|200|1000|-5000
1
Path Initialization:
52
10
Tiles and Percentages:
TornACL|LeOver|FreeAgentSign|LeRiddle|counseling|Switch
20|20|25|20|15|10
20|20|15|30|15|10
Random Events:
Groin|Fatigue|Lyrics|Fatigue

College
500|200|500|500|5000
1
Path Initialization:
52
20
Tiles and Percentages:
TornACL|LeOver|FreeAgentSign|LeRiddle|counseling
40|5|5|50|0
15|15|25|25|20
Random Events:
Groin|CaughtLying|Hennesy|Legacy

Straight to the NBA
300|2000|2000|500|233400
0
Path Initialization:
70
40
Tiles and Percentages:
LeOver|LeRiddle|counseling
0|1|0
0|0|1
1|0|0
Random Events:
Groin|CaughtLying|Hennesy|Lyrics|Taco|Three|Legacy|Son

Shanghai Sharks
20000|20000|500|10000|-5000
1
Path Initialization:
52
1
Tiles and Percentages:
Switch|TornACL|LeRiddle|Shoe
0|1|1|50
100|1|1|0
Random Events:
Groin|CaughtLying|Taco|Hennesy
